# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
products.admin = QU\u1ea2N L\u00dd S\u1ea2N PH\u1ea8M H\u1ec6 TH\u1ed0NG
products.id = M\u00e3 s\u1ea3n ph\u1ea9m
products.name = T\u00ean s\u1ea3n ph\u1ea9m
products.description = M\u00f4 t\u1ea3 s\u1ea3n ph\u1ea9m
products.price = Gi\u00e1 s\u1ea3n ph\u1ea9m
products.cate = Danh m\u1ee5c
products.manufacturer = Nh\u00e0 s\u1ea3n xu\u1ea5t
products.image = \u1ea2nh s\u1ea3n ph\u1ea9m
products.update = C\u1eadp nh\u1eadt
products.delete = Xo\u00e1
products.add = Th\u00eam s\u1ea3n ph\u1ea9m
products.cart = Th\u00eam v\u00e0o gi\u1ecf
products.detail = Chi ti\u1ebft
cart.subject = THANH TO\u00c1N GI\u1ece H\u00c0NG
cart.count = S\u1ed1 l\u01b0\u1ee3ng
